{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "DefultConnection": "Server=.;DataBase=CompanyG01;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
